<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PokeMaster.master.cs" Inherits="PokemonWeb.PokeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" type="image/png" href="~favicon.png" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Pokemon</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        <a class="nav-link" href="ListaPokemon.aspx">Lista pokemon</a>
                        <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        <a class="nav-link" href="MiPerfil.aspx">Mi perfil</a>
                    </div>
                    <div class="ms-auto d-flex flex-lg-row flex-column align-items-lg-center align-items-start">
                        <%if (!negocio.Seguridad.sesionActiva(Session["user"]))
                            { %>
                        <asp:Button runat="server" ID="btnIngresar" CssClass="btn btn-link nav-link mx-lg-2 mb-lg-0 mb-2 text-light" Text="Ingresar" OnClick="btnIngresar_Click" />
                        <asp:Button runat="server" ID="btnRegistrarse" CssClass="btn btn-link nav-link mx-lg-2 mb-lg-0 text-success" Text="Registrarse" OnClick="btnRegistrarse_Click" />
                        <%}
                           else
                            { %>
                        <asp:Button runat="server" ID="btnSalir" CssClass="btn btn-link nav-link mx-lg-2 mb-lg-0 text-danger" Text="Salir" OnClick="btnSalir_Click" />
                        <asp:Label runat="server" Text="" ID="lblUser" CssClass="nav-link mx-lg-2 mb-lg-0 mb-2 text-white" />
                        <%} %>
                        <asp:Image runat="server" ID="imageAvatar" CssClass="nav-link mx-lg-2 mb-lg-0 mb-2" Style="height: 40px; width: 40px; border-radius: 50%;" />
                    </div>
                </div>
            </div>
        </nav>
        <div class="container" style="min-height: 100vh;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="bg-dark text-light text-center mt-3 py-4">
            <div class="container">
                <!-- Enlaces a redes sociales -->
                <div class="mb-3 d-flex justify-content-center align-items-center">
                    <a href="https://github.com/sancorr" target="_blank" class="text-light me-3">
                        <i class="bi bi-github" style="font-size: 1.5rem;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/santiago-correa2/" target="_blank" class="text-light me-3">
                        <i class="bi bi-linkedin" style="font-size: 1.5rem;"></i>
                    </a>
                    <a href="mailto:correasanti1997@gmail.com" class="text-light">
                        <i class="bi bi-envelope-fill" style="font-size: 1.5rem;"></i>
                    </a>

                </div>
                <p class="mb-0">Aplicación <strong>ASP.NET</strong> desarrollada por <strong>Santi Correa</strong> &copy; 2024- Córdoba, Argentina.</p>
                <p class="mb-0"><strong>correasanti1997@gmail.com</strong></p>
            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
