<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PokeMaster.master.cs" Inherits="PokemonWeb.PokeMaster"%>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
                <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Default.aspx">Pokemon</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                                <a class="nav-link" href="ListaPokemon.aspx">Lista de pokemon</a>
                                <a class="nav-link" href="Favoritos.aspx">Favoritos</a>                               
                                <a class="nav-link" href="MiPerfil.aspx">Mi perfil</a>                               
                            </div>
                            <div class="ms-auto">
                                <%if (!negocio.Seguridad.sesionActiva(Session["user"]))
                                   { %>
                                <asp:Button runat="server" ID="btnIngresar" CssClass="btn btn-outline-light" Text="Ingresar" OnClick="btnIngresar_Click"/>
                                <asp:Button runat="server" ID="btnRegistrarse" CssClass="btn btn-outline-success" Text="Registrarse" OnClick="btnRegistrarse_Click"/>
                                <%} else { %>
                                <asp:Button runat="server" ID="btnSalir" CssClass="btn btn-outline-danger" Text="Salir" OnClick="btnSalir_Click"/>
                                <%} %>
                                <asp:Label runat="server" Text="" ID="lblUser" style="color: white;"/>
                                <asp:Image runat="server" ID="imageAvatar" style="height:40px; width:40px; border-radius:50%;" />
                            </div>
                        </div>
                    </div>
                </nav>
            <div class="container">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
            </div>                
                <footer>
                    <h5>Aca footer</h5>
                </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
